name: static-anal
on: [push]
jobs:
  eslit-validation:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 1
      - uses: ninosaurus/eslint-check@v5
      - run: echo eslit validation
      - run: echo thats easy
